# https---github.com-aloiziokelly49-lang-Android

./: 云墨CloudInk-答辩PPT.pptx  差异点.md  差异点答案.md  未完成.md  答辩PPT稿件.md  答辩功能点.md  答辩学习操作清单.md  答辩答案.md
aiwrittenagent/: .gitignore  README.md  README_修复说明.md  baidu.local.properties.example  build.gradle  settings.gradle  修复完成总结.md  修复说明和使用指南.md  功能修复说明.md  开题报告.md  快速修复参考.md  快速测试指南.md  改进完成总览.md  用户体验优化说明.md  百度API配置说明.md  百度语音识别配置和测试.md  语音识别和PDF问题解决方案.md  问题修复总结.md  问题修复说明.md
aiwrittenagent/.claude/: settings.local.json
aiwrittenagent/app/: build.gradle  lint.xml  proguard-rules.pro
aiwrittenagent/app/src/androidTest/java/com/cloudink/app/: IntegrationTest.java  RoomDatabaseTest.java
aiwrittenagent/app/src/main/: AndroidManifest.xml
aiwrittenagent/app/src/main/java/com/cloudink/app/: CloudInkApplication.java
aiwrittenagent/app/src/main/java/com/cloudink/app/asr/: AudioPcmConverter.java  AudioRecorderService.java  AudioRecorderServiceStarter.java  BaiduApiErrors.java  BaiduAsrConfig.java  BaiduAsrHelper.java  BaiduRealtimeAsrHelper.java  BaiduTokenProvider.java  SpeechInputHelper.java  SpeechRecognizerManager.java
aiwrittenagent/app/src/main/java/com/cloudink/app/binding/: BindingAdapters.java
aiwrittenagent/app/src/main/java/com/cloudink/app/data/local/: AppDatabase.java
aiwrittenagent/app/src/main/java/com/cloudink/app/data/local/converter/: DateConverter.java
aiwrittenagent/app/src/main/java/com/cloudink/app/data/local/dao/: AudioRecordDao.java  DraftDao.java  HandwriteRecordDao.java  TagDao.java
aiwrittenagent/app/src/main/java/com/cloudink/app/data/local/entity/: AudioRecord.java  Draft.java  HandwriteRecord.java  RecordTagCrossRef.java  Tag.java
aiwrittenagent/app/src/main/java/com/cloudink/app/data/preferences/: AppPreferences.java
aiwrittenagent/app/src/main/java/com/cloudink/app/data/repository/: CloudInkRepository.java
aiwrittenagent/app/src/main/java/com/cloudink/app/document/: PdfDocumentLoader.java  PdfViewerAdapter.java
aiwrittenagent/app/src/main/java/com/cloudink/app/event/: AudioTranscribeEvent.java  OcrResultEvent.java  RecordingStateEvent.java
aiwrittenagent/app/src/main/java/com/cloudink/app/ocr/: BaiduOcrConfig.java  BaiduOcrHelper.java  OcrRecognizer.java  TesseractOcrManager.java
aiwrittenagent/app/src/main/java/com/cloudink/app/rendering/: HandwritingEngine.java  PreviewCanvas.java  ZoomableImageView.java
aiwrittenagent/app/src/main/java/com/cloudink/app/rendering/model/: HandwritingParams.java  PaperThemeManager.java  PenType.java
aiwrittenagent/app/src/main/java/com/cloudink/app/ui/asr/: VoiceTranscribeActivity.java  VoiceTranscribeViewModel.java
aiwrittenagent/app/src/main/java/com/cloudink/app/ui/document/: DocumentViewerActivity.java
aiwrittenagent/app/src/main/java/com/cloudink/app/ui/editor/: EditorVoiceCaptureController.java  EditorVoiceState.java  HandwriteEditorActivity.java  HandwriteEditorViewModel.java
aiwrittenagent/app/src/main/java/com/cloudink/app/ui/export/: ExportPreviewActivity.java
aiwrittenagent/app/src/main/java/com/cloudink/app/ui/history/: HistoryActivity.java  HistoryFragment.java  HistoryViewModel.java
aiwrittenagent/app/src/main/java/com/cloudink/app/ui/home/: HomeActivity.java  HomeFragment.java  ImportType.java
aiwrittenagent/app/src/main/java/com/cloudink/app/ui/login/: LoginActivity.java  LoginViewModel.java
aiwrittenagent/app/src/main/java/com/cloudink/app/ui/ocr/: CameraOcrActivity.java
aiwrittenagent/app/src/main/java/com/cloudink/app/ui/profile/: ProfileActivity.java
aiwrittenagent/app/src/main/java/com/cloudink/app/util/: UuidGenerator.java
aiwrittenagent/app/src/main/res/drawable/: bg_audio_panel.xml  gradient_user_card.xml  ic_launcher_foreground.xml
aiwrittenagent/app/src/main/res/layout/: activity_camera_ocr.xml  activity_document_viewer.xml  activity_export_preview.xml  activity_handwrite_editor.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_voice_transcribe.xml  fragment_history.xml  fragment_home.xml  item_history_record.xml  item_pdf_page.xml  layout_editor_audio_panel.xml
aiwrittenagent/app/src/main/res/menu/: editor_toolbar.xml
aiwrittenagent/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
aiwrittenagent/app/src/main/res/values-night/: colors.xml  themes.xml
aiwrittenagent/app/src/test/java/com/cloudink/app/: EntityUnitTest.java
aiwrittenagent/docs/: 01-需求清单.md  02-Spec清单.md  03-交付清单.md  开源许可证清单.md  演示脚本.md  项目总结.md
