plugins {
    id 'com.android.application'
}

def localProps = new Properties()
def localFile = rootProject.file('local.properties')
if (localFile.exists()) {
    localProps.load(localFile.newDataInputStream())
}
def baiduApiKey = localProps.getProperty('baidu.asr.api.key', '').replace('"', '')
def baiduSecretKey = localProps.getProperty('baidu.asr.secret.key', '').replace('"', '')
def baiduAppId = localProps.getProperty('baidu.asr.app.id', '7785175').replace('"', '')
def baiduOcrApiKey = localProps.getProperty('baidu.ocr.api.key', '').replace('"', '')
def baiduOcrSecretKey = localProps.getProperty('baidu.ocr.secret.key', '').replace('"', '')
def baiduOcrAppId = localProps.getProperty('baidu.ocr.app.id', '7785451').replace('"', '')

android {
    namespace 'com.cloudink.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.cloudink.app"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        buildConfigField "String", "BAIDU_ASR_API_KEY", "\"${baiduApiKey}\""
        buildConfigField "String", "BAIDU_ASR_SECRET_KEY", "\"${baiduSecretKey}\""
        buildConfigField "String", "BAIDU_ASR_APP_ID", "\"${baiduAppId}\""
        buildConfigField "String", "BAIDU_OCR_API_KEY", "\"${baiduOcrApiKey}\""
        buildConfigField "String", "BAIDU_OCR_SECRET_KEY", "\"${baiduOcrSecretKey}\""
        buildConfigField "String", "BAIDU_OCR_APP_ID", "\"${baiduOcrAppId}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }

    androidResources {
        noCompress 'traineddata'
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.fragment:fragment:1.8.0'

    // Material Design 3
    implementation 'com.google.android.material:material:1.13.0'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RecyclerView + CardView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Lifecycle (ViewModel + LiveData)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.3'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.8.3'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // DataStore Preferences
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.1.1'

    // RxJava3 (required by DataStore Rx bindings)
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // Tesseract OCR — offline, open-source, supports Chinese
    implementation 'com.rmtheis:tess-two:9.1.0'
    // CameraX
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'

    // OkHttp for network requests (Baidu ASR API)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
}
